# peacetrue-template-model

./: .gitignore  README.adoc  build.gradle  gradle-version.sh  gradle.properties  settings.gradle
peacetrue-template-model-content/: build.gradle
peacetrue-template-model-content/src/main/resources/: application-template-model-content.properties
peacetrue-template-model-content/src/main/resources/template-model-content/: velocimacros.vtl
peacetrue-template-model-content/src/main/resources/template-model-content/${project-name}-react-admin/src/: index.js.vm  index.tsx.vm
peacetrue-template-model-content/src/main/resources/template-model-content/${project-name}-react-admin/src/modules/${module-name}s/: Create.tsx.vm  Edit.tsx.vm  List.tsx.vm  Messages.ts.vm  Show.tsx.vm  create.js.vm  edit.js.vm  index.js.vm  index.tsx.vm  list.js.vm  message.js.vm  messages.js.vm  show.js.vm
peacetrue-template-model-content/src/main/resources/template-model-content/${project-name}-service-impl/src/test/resources/: schema_${module-name}.sql.vm
peacetrue-template-model-content/src/main/resources/template-model-content/${project-name}-ui/src/: ${module-name}-list.js.vm  ${moduleName}-list.js.vm
peacetrue-template-model-content/src/main/resources/template-model-content/${project-name}-ui/src/modules/${module-name}/: create.js  list.js.vm
peacetrue-template-model-content/src/main/resources/template-model-content/${project-name}-ui/test/: ${module-name}-list.ejs.vm  {moduleName}-list.ejs.vm
peacetrue-template-model-content/src/test/resources/: application-template-model-content-test.properties  application.properties  schema-h2.sql  schema-route.sql
peacetrue-template-model-content/src/test/resources/dictionary/: schema-h2.sql
peacetrue-template-model-structure/: build.gradle
peacetrue-template-model-structure/src/main/resources/: application-template-model-structure.properties  tools.xml
peacetrue-template-model-structure/src/main/resources/template-model-structure/: .gitignore  .gitignore.vm  README.adoc.vm  build.gradle.vm  docker.sh.vm  kill.sh  restart.sh  restart.sh.vm  settings.gradle.vm
peacetrue-template-model-structure/src/main/resources/template-model-structure/${project-name}-app/: build.gradle.vm
peacetrue-template-model-structure/src/main/resources/template-model-structure/${project-name}-app-admin/: Dockerfile.vm  build.gradle.vm  docker-compose.yml.vm
peacetrue-template-model-structure/src/main/resources/template-model-structure/${project-name}-app-admin/src/main/resources/: bootstrap.yml.vm
peacetrue-template-model-structure/src/main/resources/template-model-structure/${project-name}-app/src/main/resources/: application.yml.vm  bootstrap.yml.vm
peacetrue-template-model-structure/src/main/resources/template-model-structure/${project-name}-client/: build.gradle.vm
peacetrue-template-model-structure/src/main/resources/template-model-structure/${project-name}-controller/: build.gradle.vm
peacetrue-template-model-structure/src/main/resources/template-model-structure/${project-name}-controller/src/main/resources/: application-{domain-name}-controller.properties.vm
peacetrue-template-model-structure/src/main/resources/template-model-structure/${project-name}-controller/src/test/resources/: application-${domain-name}-controller-test.yml.vm
peacetrue-template-model-structure/src/main/resources/template-model-structure/${project-name}-docker/: .env  default.env  docker-compose.yml.vm  prod.env
peacetrue-template-model-structure/src/main/resources/template-model-structure/${project-name}-docker/${project-name}-app-admin/: Dockerfile.vm
peacetrue-template-model-structure/src/main/resources/template-model-structure/${project-name}-docker/${project-name}-app-admin/libs/: application-default.yml  application-default.yml.vm  bootstrap-default.yml.vm
peacetrue-template-model-structure/src/main/resources/template-model-structure/${project-name}-micro-app/: build.gradle.vm
peacetrue-template-model-structure/src/main/resources/template-model-structure/${project-name}-react-admin/: README.md  index.js.vm  package.json.vm
peacetrue-template-model-structure/src/main/resources/template-model-structure/${project-name}-react-admin/public/: index.html.vm
peacetrue-template-model-structure/src/main/resources/template-model-structure/${project-name}-react-admin/src/: App.js.vm
peacetrue-template-model-structure/src/main/resources/template-model-structure/${project-name}-sample/: build.gradle.vm  docker-compose.yml
peacetrue-template-model-structure/src/main/resources/template-model-structure/${project-name}-service-api/: build.gradle.vm
peacetrue-template-model-structure/src/main/resources/template-model-structure/${project-name}-service-feign/: build.gradle.vm
peacetrue-template-model-structure/src/main/resources/template-model-structure/${project-name}-service-impl/: build.gradle.vm
peacetrue-template-model-structure/src/main/resources/template-model-structure/${project-name}-service-mybatis/: Dockerfile.vm  build.gradle.vm  docker-compose.yml.vm
peacetrue-template-model-structure/src/main/resources/template-model-structure/${project-name}-ui/: package.json.vm  webpack.config.js.vm
peacetrue-template-model-structure/src/main/resources/template-model-structure/${project-name}-ui/public/: index.html
peacetrue-template-model-structure/src/main/resources/template-model-structure/${project-name}-ui/src/: App.js
peacetrue-template-model-structure/src/main/resources/template-model-structure/${project-name}-ui/src/common/: ResetViewsButton.js  create-button.js  delete-many-button.js  rs-data-spring-rest.js  update-many-button.js
peacetrue-template-model-structure/src/main/resources/template-model-structure/docs/: README.graffle
peacetrue-template-model-structure/src/main/resources/template-model-structure/docs/antora/: antora.yml.vm
peacetrue-template-model-structure/src/test/resources/: application-template-model-structure-test.properties  application.properties
(+94 files in other folders)
