buildscript {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

allprojects { project ->
    group "com.github.peacetrue.template"
    version "1.0.0-SNAPSHOT"
    description "模型模板"

    apply plugin: "java-library"
    sourceCompatibility = 8
    targetCompatibility = 8

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        imports {
            mavenBom "com.github.peacetrue:peacetrue-dependencies:2.0.0-SNAPSHOT"
        }

        dependencies {
            dependency "com.github.peacetrue.generator:peacetrue-generator:1.0.0-SNAPSHOT"
            dependency "com.github.peacetrue.generator:peacetrue-generator-velocity:1.0.0-SNAPSHOT"
            dependency "com.github.peacetrue.generator:peacetrue-generator-context:1.0.0-SNAPSHOT"
            dependency "com.github.peacetrue:peacetrue-velocity:1.0.0-SNAPSHOT"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        implementation("com.google.code.findbugs:jsr305")

        testImplementation "junit:junit"
        testCompileOnly "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"
    }

    test {
        useJUnitPlatform()
    }

}







