buildscript {
    repositories {
        maven { url 'https://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    }
}

allprojects { project ->
    group "com.github.peacetrue.template"
    version "3.0.0-SNAPSHOT"
    description "模型模板"

    apply plugin: "java-library"
    sourceCompatibility = 9
    targetCompatibility = 9

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://repo.spring.io/plugins-release' }
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        imports {
            mavenBom "com.github.peacetrue:peacetrue-dependencies:2.0.0-SNAPSHOT"
        }

        dependencies {
            dependency "com.github.peacetrue.generator:peacetrue-generator:1+"
            dependency "com.github.peacetrue.generator:peacetrue-generator-velocity:1+"
            dependency "com.github.peacetrue.generator:peacetrue-generator-context:1+"
            dependency "com.github.peacetrue:peacetrue-velocity:1.0.0-SNAPSHOT"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        implementation("com.google.code.findbugs:jsr305")

        testImplementation "junit:junit"
        testCompileOnly "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"
    }

    test {
        useJUnitPlatform()
    }

}







