configurations {
    testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
    archiveClassifier = 'test'
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}

dependencies {
    api 'com.github.peacetrue.generator:peacetrue-generator:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.generator:peacetrue-generator-context:1.0.0-SNAPSHOT'
    implementation 'com.google.guava:guava' //for UpperCamelContextHandler
    implementation 'com.github.peacetrue.generator:peacetrue-generator-velocity:1.0.0-SNAPSHOT'
//    implementation 'org.apache.velocity:velocity-engine-core:2.1'
//    implementation 'org.apache.velocity.tools:velocity-tools-generic:3.0'
    implementation "com.github.peacetrue:peacetrue-velocity:1.0.0-SNAPSHOT"
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testCompile 'com.github.peacetrue.generator:peacetrue-generator-context:1.0.0-SNAPSHOT'
    testCompile 'com.github.peacetrue.generator:peacetrue-generator-velocity:1.0.0-SNAPSHOT'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.boot:spring-boot-starter-logging'

}
