configurations {
    testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
    archiveClassifier = 'test'
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}

dependencies {
    api 'com.github.peacetrue.generator:peacetrue-generator'
    implementation 'com.github.peacetrue.generator:peacetrue-generator-context'
    implementation 'com.google.guava:guava' //for UpperCamelContextHandler
    implementation 'com.github.peacetrue.generator:peacetrue-generator-velocity'
    implementation "com.github.peacetrue:peacetrue-velocity"
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-logging'

}
