dependencies {
    api "org.slf4j:slf4j-api"
    implementation "com.github.peacetrue.generator:peacetrue-generator-velocity"
    implementation "com.github.peacetrue.generator:peacetrue-generator-context"
    implementation "com.github.peacetrue:peacetrue-velocity"
    implementation 'com.google.guava:guava'
    implementation 'org.mybatis:mybatis'
    implementation 'com.github.peacetrue.sql:peacetrue-sql'
    implementation 'com.github.peacetrue.sql:peacetrue-sql-metadata'
    implementation 'com.github.peacetrue:peacetrue-spring'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testCompile project(path: ':peacetrue-template-model-structure', configuration: 'testArtifacts')
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.boot:spring-boot-starter-logging'
    testCompile 'com.h2database:h2:1.4.196'
}
