dependencies {
    api "org.slf4j:slf4j-api"
    implementation 'com.github.peacetrue.generator:peacetrue-generator-velocity:1.0.0-SNAPSHOT'
    implementation 'com.github.peacetrue.generator:peacetrue-generator-context:1.0.0-SNAPSHOT'
    implementation "com.github.peacetrue:peacetrue-velocity:1.0.0-SNAPSHOT"
    implementation 'com.google.guava:guava'
    implementation 'org.mybatis:mybatis'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testCompile project(path: ':peacetrue-template-model-structure', configuration: 'testArtifacts')
    testCompile 'com.github.peacetrue:peacetrue-spring'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.boot:spring-boot-starter-logging'
    testCompile 'com.github.peacetrue.sql:peacetrue-sql-metadata:1.0.0-SNAPSHOT'
    testCompile 'com.github.peacetrue.sql:peacetrue-sql:1.0.0-SNAPSHOT'
    testCompile 'org.springframework.boot:spring-boot-starter-jdbc'
    testCompile 'com.h2database:h2'
}
